# SyncoreFabric

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  mod-support.md
src/main/java/com/gekocaretaker/syncore/: Syncore.java
src/main/java/com/gekocaretaker/syncore/block/: BlockInit.java  RockTumblerBlock.java
src/main/java/com/gekocaretaker/syncore/block/entity/: BlockEntityInit.java  RockTumblerBlockEntity.java
src/main/java/com/gekocaretaker/syncore/client/: SyncoreClient.java
src/main/java/com/gekocaretaker/syncore/item/: ItemGroupInit.java  ItemInit.java
src/main/java/com/gekocaretaker/syncore/recipe/: RecipeInit.java  RockTumblerRecipe.java
src/main/java/com/gekocaretaker/syncore/screen/: RockTumblerScreenHandler.java  ScreenHandlerInit.java
src/main/java/com/gekocaretaker/syncore/stat/: StatsInit.java
src/main/resources/: fabric.mod.json  syncore.mixins.json
src/main/resources/assets/syncore/lang/: en_us.json
src/main/resources/data/minecraft/trim_material/: redstone.json
src/main/resources/data/syncore/recipes/diamond/: diamond_from_tumbling_deepslate_diamond_ore.json  diamond_from_tumbling_diamond_ore.json  diamond_from_tumbling_raw_diamond.json
src/main/resources/data/syncore/recipes/emerald/: emerald_from_tumbling_deepslate_emerald_ore.json  emerald_from_tumbling_emerald_ore.json  emerald_from_tumbling_raw_emerald.json
src/main/resources/data/syncore/recipes/lapis_lazuli/: lapis_lazuli_from_tumbling_deepslate_lapis_ore.json  lapis_lazuli_from_tumbling_lapis_ore.json  lapis_lazuli_from_tumbling_raw_lapis_lazuli.json
src/main/resources/data/syncore/recipes/quartz/: quartz_from_tumbling_netherrack_quartz_ore.json  quartz_from_tumbling_raw_quartz.json
src/main/resources/data/syncore/recipes/redstone/: redstone_gem_from_tumbling_deepslate_redstone_ore.json  redstone_gem_from_tumbling_raw_redstone.json  redstone_gem_from_tumbling_redstone_ore.json
src/main/resources/resourcepacks/clear_crystals/: pack.mcmeta
(+10 files in other folders)
