# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21
# Mod Properties
mod_version=1.2
maven_group=com.gekocaretaker
archives_base_name=syncore-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.84.0+1.20.1

# https://modrinth.com/mod/cloth-config
cloth_config_version=11.0.99
# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=9.0.8
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items
rei_version=12.0.625
# https://github.com/emilyploszaj/emi/releases/
emi_version=1.0.5+1.20.1
# https://www.curseforge.com/minecraft/mc-mods/jei
jei_version=15.1.0.19
# https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=4328558

# What recipe viewer to use ('emi', 'rei', or 'jei'.)
recipe_viewer=jei