# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19
# Mod Properties
mod_version=1.1
maven_group=com.gekocaretaker
archives_base_name=syncore-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.19.2

# https://modrinth.com/mod/cloth-config
cloth_config_version=8.2.88
# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=6.5.85
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items
rei_version=9.1.615
# https://github.com/emilyploszaj/emi/releases/
emi_version=0.7.3+1.19.2
# https://www.curseforge.com/minecraft/mc-mods/jei
jei_version=11.5.0.297
# https://www.curseforge.com/minecraft/mc-mods/jade
jade_version=4328558

# What recipe viewer to use ('emi', 'rei', or 'jei'.)
recipe_viewer=rei